
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26X
ro.build.display.id=rpi3-userdebug 7.1.1 NMF26X 80 test-keys
ro.build.version.incremental=80
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-02-05
ro.build.version.base_os=
ro.build.date=Sa 11. Feb 07:35:49 CET 2017
ro.build.date.utc=1486794949
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=halhof
ro.build.tags=test-keys
ro.build.flavor=rpi3-userdebug
ro.product.model=Raspberry Pi 3
ro.product.brand=Android
ro.product.name=rpi3
ro.product.device=rpi3
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=brcm
ro.product.locale=en-US,ko-KR,ja-JP,zh-CN,hi-IN,en-GB,de-DE,fr-FR,it-IT,ru-RU,es-ES,pt-PT
ro.wifi.channels=
ro.board.platform=bcm2710
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rpi3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=rpi3-userdebug 7.1.1 NMF26X 80 test-keys
ro.build.fingerprint=Android/rpi3/rpi3:7.1.1/NMF26X/80:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/brcm/rpi3/system.prop
#
# debug.drm.mode.force=1280x720
ril.function.dataonly=1
ro.build.selinux=1
ro.build.characteristics=tablet
ro.hdmi.device_type=4
ro.opengles.version=131072
ro.radio.noril=1
ro.rfkilldisabled=1
ro.sf.lcd_density=213
wifi.interface=wlan0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# from iszilagyi
ro.kernel.android.gps=ttyS0
ro.kernel.android.gps.speed=9600
ro.kernel.android.gps.max_rate=1
